# vendraly-core

./: dependency-reduced-pom.xml  pom.xml
docs/: MANUAL_TECNICO.md
src/main/java/com/vendraly/: VendralyCore.java  readme.md
src/main/java/com/vendraly/commands/: ClanCommand.java  CommandExecutorHolder.java  EconomyCommand.java  JobCommand.java  LoginCommand.java  LootCommand.java  PayCommand.java  RPGZoneCommand.java  RegisterCommand.java  RoleCommand.java  RpgExpCommand.java  SetRoleCommand.java  StatsCommand.java  TestCommand.java  TradeCommand.java  VendralyBanCommand.java  VendralyUnbanCommand.java
src/main/java/com/vendraly/core/: Main.java
src/main/java/com/vendraly/core/auth/: AuthListener.java  AuthManager.java
src/main/java/com/vendraly/core/clans/: Clan.java  ClanManager.java
src/main/java/com/vendraly/core/config/: ConfigManager.java
src/main/java/com/vendraly/core/database/: PlayerData.java  UserDataManager.java
src/main/java/com/vendraly/core/economy/: CashManager.java  EconomyManager.java
src/main/java/com/vendraly/core/jobs/: JobDefinition.java  JobManager.java  JobProgress.java
src/main/java/com/vendraly/core/listeners/: CameraChangeListener.java  ChatListener.java  DirectionalAttackListener.java  ItemRequirementListener.java  LootRestrictionListener.java  PlayerListener.java  StatListener.java  TradeListener.java  VillagerTradeListener.java
src/main/java/com/vendraly/core/protection/: ProtectionListener.java  ProtectionManager.java
src/main/java/com/vendraly/core/roles/: Role.java  RoleManager.java
src/main/java/com/vendraly/core/rpg/: AttributeFormatter.java  AttributeType.java  MonsterListener.java  ParryManager.java  PlayerLevelUpEvent.java  QualityUtility.java  RPGItemGenerator.java  RPGMonster.java  RPGStats.java  SpawnZone.java  StatManager.java  WorldDifficultyManager.java  XPManager.java  ZoneSpawner.java
src/main/java/com/vendraly/core/scoreboard/: NameTagManager.java  ScoreboardManager.java
src/main/java/com/vendraly/core/security/: AuthUtil.java
src/main/java/com/vendraly/listeners/: ClanListener.java  CombatListener.java  EconomyListener.java  JobListener.java  LootChestListener.java  PlayerConnectionListener.java  PlayerJoinListener.java  TradeListener.java
src/main/java/com/vendraly/utils/: NMSHealthUtil.java  TaskUtil.java
src/main/resources/: config.yml  jobs.yml  loot.yml  plugin.yml  roles.yml
(+37 files in other folders)
